{
  "name": "noe",
  "version": "1.0.0",
  "scripts": {
    "prettier": "prettier --config .prettierrc '*/src/**/*' --ignore-unknown --write",
    "prettier-check": "prettier --config .prettierrc '*/src/**/*' --ignore-unknown --check",
    "analyze-build:orga-front": "webpack-bundle-analyzer orga-front/build/bundle-stats.json orga-front/build",
    "analyze-build:inscription-front": "webpack-bundle-analyzer inscription-front/build/bundle-stats.json inscription-front/build",
    "analyze-deps:orga-front": "depcruise --exclude \"^node_modules\" --output-type dot orga-front/src | dot -T jpg > dependencies.jpg",
    "analyze-deps:inscription-front": "depcruise --exclude \"^node_modules\" --output-type dot inscription-front/src | dot -T jpg > dependencies.jpg"
  },
  "devDependencies": {
    "@sentry/cli": "^2.21.2",
    "bisync-files": "^0.1.3",
    "dependency-cruiser": "^12.11.1",
    "prettier": "^2.8.8",
    "webpack-bundle-analyzer": "^4.8.0",
    "yaml-sort": "^2.0.0"
  }
}
