{
  "title": {
    "message": "NOÉ",
    "description": "The title in the navbar"
  },
  "item.label.Documentation": {
    "message": "Documentation",
    "description": "Navbar item with label Documentation"
  },
  "item.label.Faire un don": {
    "message": "Faire un don",
    "description": "Navbar item with label Faire un don"
  },
  "item.label.Centre d'aide": {
    "message": "Centre d'aide️",
    "description": "Navbar item with label Centre d'aide"
  },
  "item.label.Discord": {
    "message": "Discord",
    "description": "Navbar item with label Discord"
  },
  "logo.alt": {
    "message": "NOÉ logo",
    "description": "The alt text of navbar logo"
  },
  "item.label.Open-roadmap": {
    "message": "Open-roadmap",
    "description": "Navbar item with label Open-roadmap"
  }
}
