alerts:
  accountSuccessfullyCreated: Compte créé avec succès.
  currentlyConnectedAs:
    description: Vous êtes actuellement connecté⋅e au compte de <strong>{{personName}}</strong> ({{email}}).
    onlyOrgasCurrentlyCanDoThis: >-
      <strong>Seuls les orgas peuvent actuellement accéder à la page des sessions.</strong> Pour que vos participant·es
      puissent voir les sessions, ouvrez les inscriptions dans la configuration de votre événement.
    yourParticipantsCannotRegister: Vos participant·es ne peuvent pas s'inscrire aux sessions pour l'instant.
  emailAlreadyInUse: Cet email correspond déjà à un compte.
  emailAndPasswordDontMatch: L'email et le mot de passe saisis ne sont pas pas reconnus.
  errorWhenChangingPassword: Erreur lors du changement du mot de passe. Merci de réessayer.
  passwordHasBeenChanged: Le mot de passe a bien été changé.
  passwordResetEmailSentNotice: >-
    Si cet email correspond à un compte, les instructions de récupération lui ont bien été envoyées. Si vous ne le
    recevez pas, pensez à regarder dans vos spams.
  paswordResetTokenInvalid: >-
    Le token de changement de mot de passe n'est pas valide. Merci de réessayer depuis le formulaire 'Mot de passe
    oublié'.
edit:
  accountManagement: Gestion du compte
  apiToken:
    body: |
      <p>
        Vous pouvez utiliser ce jeton pour vous connecter à NOÉ via des API. Il suffit, dans
        les headers de votre requête, d'inclure les élements suivants:
      </p>
      <pre>
      {{requestCode}}
      </pre>
      <p>
        Cliquez sur l'icône <icon/> pour le révéler.
      </p>
    label: Jeton d'authentification JWT
    privacyAlert:
      description: >-
        Toute personne possédant ce jeton pourra se connecter à votre compte et bénéficier de tous les droits que vous
        avez, dans tous vos événements. Gardez-le précieusement, à l'abri des regards.
      message: Ne donnez ce jeton à personne.
    title: Jeton API
  atLeastOneFieldMustBeFilled: Au moins un des champs doit être rempli.
  changePassword:
    title: Changer mon mot de passe
  dangerZone:
    accountDeletionAlert:
      description: >-
        Vous serez désinscrit⋅e de tous les événements auxquels vous êtes inscrite et perdrez irrémédiablement vos
        données personnelles sur NOÉ.
      message: La suppression du compte est irréversible.
    deleteAccountButton: Supprimer mon compte
    iWantToDeleteMyAccount: Je veux supprimer mon compte
    title: Zone de danger
    writeIWantToDeleteMyAccountToClick: 'Écrivez "Je veux supprimer mon compte" pour pouvoir cliquer sur le bouton :'
    yesDeleteMyAccount: Oui, je supprime mon compte
  deleteUserRegistration:
    deleteRegistration: Supprimer l'inscription
    title: |-
      <p>
        <redStrong>
          Ce bouton ne doit servir qu'à des fins de déboguage.
        </redStrong>
      </p>
      <p>
        La personne sera totalement désinscrite de l'événement et ne pourra plus y
        accéder.
        <br />
        Si la personne est inscrite en tant que participant⋅e,
        <strong>elle perdra toute son inscription</strong>.
      </p>
      <p>
        Cette suppression est <strong>irréversible</strong>.
      </p>
    yesDeleteRegistration: Oui, je désinscris cette personne.
  editOwnRights:
    areYouSure: Vous êtes en train de modifier vos propres droits. Êtes-vous sûr⋅e ?
    modalTitle: Modifier vos droits
    yesEditOwnRights: Oui, je modifie mes droits
  editUserInvitation:
    deleteInvitation: Supprimer l'invitation
    modalTitle: Modifier l'invitation pour {{email}}
  editUserRights:
    modalTitle: Modifier les droits de {{personName}}
    removeRights: Retirer les droits
    theUserWillLooseHisRights: La personne perdra ses droits existants et redeviendra un⋅e simple participant⋅e au projet.
  infoAlert:
    emailNotificationWhenRightChange: Lorsque vous donnez, modifiez ou retirez des droits, les personnes concernées reçoivent automatiquement un email.
    sendEmailInvitation: >-
      Saisissez l'email de la personne à inviter. Si la personne n'est pas inscrite sur NOÉ, vous pouvez lui envoyer une
      invitation par email.
  logOutButton: Se déconnecter
  myInformation: Mes informations
  myPreferences: Mes préférences
label: Utilisateur⋅ice
labelMyAccount: Mon compte
messages:
  accountSuccessfullyDeleted: Votre compte a bien été supprimé.
  logInSuccessful: Connexion réussie.
  logOutSuccessful: Déconnexion réussie.
  pleaseReconnectToYourAccount: Reconnectez-vous pour accéder à votre compte.
noUserFound: Pas d'utilisateur⋅ice trouvé⋅e.
schema:
  darkMode:
    label: Mode sombre
  email:
    label: Email
    placeholder: email
  firstName:
    label: Prénom
    placeholder: prénom
  lastName:
    label: Nom
    placeholder: nom
  locale:
    label: Langue
    options:
      english: 🇬🇧 Anglais
      french: 🇫🇷 Français
    placeholder: langue
  password:
    label: Mot de passe
    labelConfirmNew: Confirmer le nouveau mot de passe
    labelCurrent: Mot de passe actuel
    labelNew: Nouveau mot de passe
    placeholder: mot de passe
  resetUserTours:
    buttonTitle: Faire réapparaitre tous les tutoriels
    label: Tutoriels d'utilisation
  sendInvitationByEmail: Envoyer une invitation par email
waitingInvitation: Invitation en attente
