completeMyRegistration: Finir mon inscription
eventIsFull: Oups ! Les inscriptions sont fermées car l'événement est complet. 🤭
eventIsNotOpen: Les inscriptions ne sont pas ouvertes pour l'instant, reviens un peu plus tard. 😊
eventIsOpen: Les inscriptions sont ouvertes ! 🥳
hiFirstName: Bonjour {{firstName}} !
label: Accueil
pleaseCompleteYourRegistration: "Finalisez votre inscription :"
pleaseRegisterToTheEvent: "Inscrivez-vous à l'événement :"
register: Je m'inscris !
registerToOtherEvents: Je m'inscris aux autres événements
