errors:
  sessionsDependencies: >-
    This activity is still referenced by sessions ({{dependentSessionsList}}). Make sure it is no longer referenced
    before you delete it.
helpForSessionsCreation:
  information: >-
    <strong>This information is optional</strong>. It will help you to create sessions for this activity more quickly.
    For example, you have <i>default</i> ranges and <i>eligible</i> frames and spaces that you can configure. For more
    information, click on the question marks <questionMarkIcon/>.
  title: Assistance with session creation
label: Activity
label_clone: Clone activities
label_create: Create an activity
label_createNew: Create a new activity
label_edit: Edit an activity
label_groupEdit: Grouped edition of activities
label_other: Activities
schema:
  allowSameTime:
    label: Allow registrations at the same time
  description:
    placeholder: description of the activity
    tooltip: >-
      It will only be displayed in the "full page" view of the activity. This is where you can write a longer
      description of what your participants can expect.
  maxNumberOfParticipants:
    label: Maximum number of participants
    label_short: Max. participants
    placeholder: max
    tooltip: |-
      <p>↘ Field can be redefined in the session.</p>
      Special values: 
      <ul>
        <li>Nothing = free registration</li>
        <li>
          0 = Activity sessions will be invisible to participants,
          only visible to orgas and registrants
       </li>
      </ul>
  minNumberOfStewards:
    label: Minimum number of supervisors
    placeholder: min
  name:
    label: Name of the activity
    tooLong: Your activity name seems a little long... How about trying to be more concise?
  numberOfSessions:
    label: Number of sessions wanted
    placeholder: sessions
  places:
    buttonTitle: Add a space
    label: Eligible spaces
    tooltip: >-
      When you select the spaces for a session of this activity, the eligible spaces will be pre-selected for your
      convenience.
  secondaryCategories:
    label: Secondary categories
    placeholder: add secondary categories…
  sessions:
    buttonTitle: Create a session of this activity
    label: Sessions of the activity
  slots:
    buttonTitle: Add a slot
    editModal:
      places:
        buttonTitle: Create a space
        label: Add spaces where this activity can take place
      stewards:
        buttonTitle: Create a supervisor
        label: Add supervisors who can take charge of this activity
      title: Edit a slot
    label: Default time slots
    tooltip: >-
      When a session of this activity is created, the session slots will be pre-populated with the default slot
      durations.
  stewardVolunteeringCoefficient:
    label: Volunteering coefficient for supervisors
    placeholder: coef
  stewards:
    buttonTitle: Add a supervisor
    label: Eligible supervisors
    numberOfStewardsIsBelowMinimum: The number of supervisors is less than the minimum number.
    tooltip: >-
      When you select the supervisors for a session of this activity, the eligible supervisors will be pre-selected for
      your convenience.
  summary:
    tooLong: >-
      Your summary is too long. It will not be displayed optimally in the participants space. Think of the summary as a
      short subtitle that describes in a few words what the activity is. If you want to give details about the activity,
      use the <strong>Detailed description</strong>.
    tooltip: It will be displayed in the session list and should be very short.
  volunteeringCoefficient:
    label: Volunteering coefficient
    label_short: Volunteering coef.
    placeholder: coef
    tooltip: ↘ Field can be redefined in the session.
