{
  "inscription": {
    "common": {
      "default": {
        "description": "Find the events you like on NOÉ, the app for all your participative events.",
        "title": "NOÉ"
      },
      "element": {
        "description": "Register to {{projectName}} on NOÉ, the app for all your participative events.",
        "title": "{{elementName}} - {{projectName}} | NOÉ"
      },
      "project": {
        "description": "Register to {{projectName}} on NOÉ, the app for all your participative events.",
        "title": "{{projectName}} | NOÉ"
      }
    }
  },
  "orga": {
    "common": {
      "default": {
        "description": "Your new events headquarters.",
        "title": "NOÉ ORGA"
      },
      "element": {
        "description": "The new headquarters for your event {{projectName}}.",
        "title": "{{elementName}} - {{projectName}} | NOÉ ORGA"
      },
      "project": {
        "description": "The new headquarters for your event {{projectName}}.",
        "title": "{{projectName}} | NOÉ ORGA"
      }
    }
  }
}
