{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "src",
    "jsx": "react-jsx",

    // For development with TS checking, we reference the "real" files stored in the shared folder
    // Then, they get copied to the src/shared folder in the Docker Compose volumes mounting in the same time as in ../shared
    "paths": {
      // Shared folder
      "@config/*": ["../../shared/front/config/*"],
      "@images/*": ["../../shared/images/*"],
      "@styles/*": ["../../shared/styles/*"],
      "@locales/*": ["../../shared/locales/*"],

      // Frontend folder
      "@shared/*": ["shared/*"],
      "@app/*": ["app/*"],
      "@features/*": ["features/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": [
    "src",
    "../shared",
    "../shared/images/index.d.ts" // Include the images.d.ts file so TS recognizes image imports
  ],
  "exclude": [
    "node_modules",
    "../shared/node_modules",
    // Exclude .js and .jsx files in src/ as well as the full build/ folder https://stackoverflow.com/a/48798945
    "**/*.js",
    "**/*.jsx",
    "build/**/*"
  ]
}
